<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: green;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img
            src="https://www.w3schools.com/howto/img_nature_wide.jpg"
            style="width: 100%"
          />
          <div class="text"></div>
        </div>
        <div class="mySlides fade">
          <img
            src="https://www.w3schools.com/howto/img_snow_wide.jpg"
            style="width: 100%"
          />
          <div class="text"></div>
        </div>
        <div class="mySlides fade">
          <img
            src="https://www.w3schools.com/howto/img_mountains_wide.jpg"
            style="width: 100%"
          />
          <div class="text"></div>
        </div>
        <a class="prev" onclick="toggleSlides(-1)">❮</a>
        <a class="next" onclick="toggleSlides(1)">❯</a>
      </div>
      <div style="text-align: center">
        <span class="dot" onclick="showSlides(1,true)"></span>
        <span class="dot" onclick="showSlides(2,true)"></span>
        <span class="dot" onclick="showSlides(3,true)"></span>
      </div>
      <br />
    </div>
  </body>
  <script>
    var doAnimation = true;
    var slideIndex = 0;
    showSlides(slideIndex);

    function toggleSlides(n) {
      showSlides(slideIndex + n, true);
    }
    Array.from(document.getElementsByClassName("mySlides")).forEach(
      (mySlide) => {
        mySlide.addEventListener("mouseover", function () {
          doAnimation = false;
        });
        mySlide.addEventListener("mouseout", function () {
          doAnimation = true;
        });
      }
    );
    var timer;
    function showSlides(n, force) {
      if (doAnimation || force) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (n) {
          slideIndex = n;
        }
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        if (force) {
          clearInterval(timer);
          timer = setInterval(showSlides, 5000);
        }
      }
    }
    timer = setInterval(showSlides, 5000);
  </script>
</html>
